#\u5f00\u53d1\u73af\u5883
#file_disk_addr = D:\\tomcats\\apache-tomcat-7.0.69\\webapps\\image
#file_access_url = http://127.0.0.1:8080/image
#\u6d4b\u8bd5\u73af\u5883
file_disk_addr = D:\\tomcats\\apache-tomcat-7.0.69\\webapps\\image
file_access_url = http://127.0.0.1:8080/image
#营销系统Url
parent_url = http://120.27.30.168:8083/e200_cjyx/

