jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.89.39.233:13306/badminton?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=lebh@2016!qazqd#qd

